// CO2mmonSense icon

#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 50
static uint8_t icon_bits[] = {
 0x00,0x00,0x1c,0xe0,0x00,0x00,0xfc,0x00,0x00,0x1f,0xe0,0x03,
 0x00,0xfc,0x00,0xc0,0x1f,0xe0,0x0f,0x00,0xfc,0x00,0xf0,0x1f,
 0xe0,0x3f,0x00,0xfc,0x00,0xf8,0x1f,0xe0,0x7f,0x00,0xfc,0x00,
 0xfe,0x03,0x00,0xff,0x01,0xfc,0x00,0x7f,0x00,0x00,0xf8,0x03,
 0xfc,0x80,0x3f,0xe0,0x1f,0xf0,0x07,0xfc,0xc0,0x0f,0xfc,0xff,
 0xc0,0x0f,0xfc,0xe0,0x07,0xff,0xff,0x83,0x1f,0xfc,0xe0,0xc3,
 0xff,0xff,0x0f,0x1f,0xfc,0xf0,0xe1,0x3f,0xf0,0x1f,0x3e,0xfc,
 0xf8,0xf0,0x07,0x80,0x3f,0x7e,0xfc,0xf8,0xf8,0x01,0x00,0x7e,
 0x7c,0xfc,0x7c,0xfc,0x00,0x00,0xfc,0xf8,0xfc,0x7c,0x7c,0x00,
 0x00,0xf8,0xf8,0xfc,0x3e,0x3e,0x00,0x00,0xf0,0xf1,0xfd,0x3e,
 0x1e,0x00,0x00,0xe0,0xf1,0xfd,0x1e,0x1f,0x00,0x00,0xe0,0xe3,
 0xfd,0x1e,0x0f,0x1f,0x00,0xc0,0xe3,0xfd,0x1f,0x0f,0x7f,0x00,
 0xc0,0xe3,0xff,0x9f,0x0f,0xff,0x00,0xc0,0xe7,0xff,0x8f,0x07,
 0xff,0xc1,0x81,0xc7,0xff,0x8f,0x07,0xfe,0xf9,0x83,0xc7,0xff,
 0x8f,0x07,0xbe,0xff,0x83,0xc7,0xff,0x8f,0x07,0x7c,0xfd,0x81,
 0xc7,0xff,0x8f,0x07,0xfc,0xf5,0x81,0xc7,0xff,0x8f,0x07,0xf8,
 0xff,0x80,0xc7,0xff,0x9f,0x0f,0x00,0x7f,0xc0,0xe7,0xff,0x1f,
 0x0f,0x00,0x02,0xc0,0xe3,0xff,0x1e,0x0f,0x00,0x02,0xc0,0xe3,
 0xfd,0x1e,0x1f,0x00,0x00,0xe0,0xe3,0xfd,0x3e,0x1e,0x00,0x00,
 0xe0,0xf1,0xfd,0x3e,0x3e,0x00,0x00,0xf0,0xf1,0xfc,0x7c,0x7c,
 0x00,0x00,0xf8,0xf8,0xfc,0x7c,0xfc,0x00,0x00,0xfc,0xf8,0xfc,
 0xf8,0xf8,0x01,0x00,0x7e,0x7c,0xfc,0xf8,0xf0,0x07,0x80,0x3f,
 0x7e,0xfc,0xf0,0xe1,0x3f,0xf0,0x1f,0x3e,0xfc,0xe0,0xc3,0xff,
 0xff,0x0f,0x1f,0xfc,0xe0,0x07,0xff,0xff,0x83,0x1f,0xfc,0xc0,
 0x0f,0xfc,0xff,0xc0,0x0f,0xfc,0x80,0x3f,0xe0,0x1f,0xf0,0x07,
 0xfc,0x00,0xff,0x00,0x00,0xfc,0x03,0xfc,0x00,0xfe,0x03,0x00,
 0xff,0x01,0xfc,0x00,0xf8,0x1f,0xe0,0xff,0x00,0xfc,0x00,0xf0,
 0x1f,0xe0,0xff,0x7f,0xfc,0x00,0xc0,0x1f,0xe0,0xff,0xff,0xfc,
 0x00,0x00,0x1f,0xe0,0xff,0xff,0xfd,0x00,0x00,0x1c,0xe0,0xff,
 0xff,0xfd};

#endif